{
  "permissions": {
    "allow": [
      "Bash(moon --help)",
      "Bash(moon new:*)",
      "Bash(moon whoami:*)",
      "Bash(cp:*)",
      "Bash(ln:*)",
      "Bash(moon check:*)",
      "Bash(moon build:*)"
    ]
  }
}
